# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/Business/: UserBusiness.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Domain/: BaseResponseModel.cs  PortfolioDbContext.cs
Portfolio.Domain/Entities/: ContactModel.cs  DataCountModel.cs  EducationDetail.cs  ExperienceDetail.cs  PersonalDetails.cs  PortfolioDetailsDto.cs  ProjectDetails.cs  Skills.cs
Portfolio.Domain/Entities/User/: ChangePasswordModel.cs  LoginModel.cs  SignUpModel.cs  SkillDetail.cs  UserTbl.cs
Portfolio.Domain/Entities/User/ChangePassword/: CodeModel.cs  PasswordModel.cs  UsernameModel.cs
Portfolio.Domain/HelperClass/: EmailHelper.cs  StaticHelper.cs
Portfolio.Domain/Interfaces/: IChangePassword.cs  IPortfolioRepo.cs  IUserRepo.cs  Iuser.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Entity/: PortfolioDbContext.cs
Portfolio.Infrastructure/Extensions/: DependencyInjection.cs
Portfolio.Infrastructure/Repository/: AccountRepository.cs  PortfolioRepository.cs  UserRepository.cs
Portfolio/Content/Css/: style.css
Portfolio/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Portfolio/Controllers/api/: PortfolioController.cs
Portfolio/Extension/: HttpContextExtensions.cs
Portfolio/Middleware/: JwtTokenMiddleware.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Account/: Code.cshtml  Index.cshtml  changePassword.cshtml
Portfolio/Views/Home/: Dashboard.cshtml  Education.cshtml  EducationDetail.cshtml  Experience.cshtml  ExperienceDetail.cshtml  Index.cshtml  LogIn.cshtml  PersonalDetail.cshtml  ProfileDetails.cshtml  Project.cshtml  ProjectDetail.cshtml  SignUp.cshtml  Skills.cshtml
Portfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Portfolio/Views/Shared/PartialView/: _ChangePassword.cshtml
Portfolio/wwwroot/assets/css/: main.css
Portfolio/wwwroot/assets/js/module/: portfolioModule.js
Portfolio/wwwroot/css/: site.css  style.css
Portfolio/wwwroot/js/: Alert.js  EducationDetails.js  ExperiencDetails.js  LoginSign.js  ProfileDetails.js  ProjectDetails.js  Skills.js
Portfolio/wwwroot/portfolio/css/: style.css
